<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1 Лабораторная</title>
    <style>
        body {
            background: #615136;
            color: white;
            font-family: Ebrima;
            font-size: 20px;
            line-height: 50px;
        }

        header {
            text-align: center;
            font-size: 50px;
            font-family: "Felix Titling";
            font-style: italic;
        }

        .center {
            text-align: center;
            margin: auto;
        }

        #mainTable {
            max-width: 1000px;
            width: 100%;
        }

        #resultTable {
            max-width: 1000px;
            width: 100%;
        }

        .boardTable {
            border: 10px solid black;
            border-radius: 50px;
        }

        .button {
            width: 150px;
            height: 50px;
            font-size: 10px;
            font-weight: bold;
            border-radius: 50px;
        }

        .check {
            background: green;
        }

        .check:hover {
            background: #056205;
        }

        .clear {
            background: red;
        }

        .clear:hover {
            background: #ac0303;
        }

        #R {
            text-align: center;
        }

        #Y {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div>Степанов Денис Александрович P3215</div>
    <div>Вариант 15018</div>
    <br>
</header>

<form id="form">
    <table id="mainTable" class="center boardTable">
        <tr>
            <td>
                <div>
                    <div>Выберете X:</div>
                    <label><input id="X1" type="checkbox" name="X" value="-4">-4</label>
                    <label><input id="X2" type="checkbox" name="X" value="-3">-3</label>
                    <label><input id="X3" type="checkbox" name="X" value="-2">-2</label>
                    <label><input id="X4" type="checkbox" name="X" value="-1">-1</label>
                    <label><input id="X5" type="checkbox" name="X" value="0">0</label>
                    <label><input id="X6" type="checkbox" name="X" value="1">1</label>
                    <label><input id="X7" type="checkbox" name="X" value="2">2</label>
                    <label><input id="X8" type="checkbox" name="X" value="3">3</label>
                </div>
                <div><label for="Y">Введите Y:</label> <input id="Y" maxlength="5" name="Y" placeholder="(-3;3)"></div>
                <div><label for="R">Введите R:</label> <input id="R" maxlength="5" name="R" placeholder="(1;4)"></div>
            </td>
            <td rowspan="2">
                <img src="task.png" alt='Problem with image loading!'>
            </td>
        </tr>
        <tr>
            <td>
                <div id="error" style="color: #ff0000"></div>
                <button class="button check" id="submitButton" type="submit">Проверить точку</button>
                <button class="button clear" id="clearButton" type="reset">Очистить</button>
            </td>
        </tr>

    </table>
</form>
<br>
<table id="resultTable" class="boardTable center">
    <tr>
        <th>X</th>
        <th>Y</th>
        <th>R</th>
        <th>Текущее время</th>
        <th>Время выполнения</th>
        <th>Результат</th>
    </tr>

    <tbody id="answerValues">

    </tbody>

</table>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
